#SERVER
server.port 					= 8083
server.contextPath 				= /nsolar

#PRJECT GENERALS
nsolar.general.filePath         = .\\excel.json


#CREDENTIALS
nsolar.key						= 3dadc7e2e68dbc4086c5505a65547fc3
nsolar.user_id					= 4e446b774d4467790a

#ENDPOINTS
nsolar.base.endpoint 			= /api

#APIs
nsolar.uri.energyLifetime		= https://api.enphaseenergy.com/api/v2/systems?
nsolar.uri.energyLifetimeDated	= https://api.enphaseenergy.com/api/v2/systems/$clientId/energy_lifetime?$startDate&$end_date&$production
nsolar.uri.clientSummary		= https://api.enphaseenergy.com/api/v2/systems/$clientId/summary?
